# MeusFilmes

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/libs/: common-v21-release.aar  designer-v21-release.aar
app/src/androidTest/java/com/diogo/oliveira/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogo/oliveira/mymovies/: AppController.java
app/src/main/java/com/diogo/oliveira/mymovies/adapter/: MyMoviesAdapter.java
app/src/main/java/com/diogo/oliveira/mymovies/adapter/loader/: MyMoviesLoader.java
app/src/main/java/com/diogo/oliveira/mymovies/detail/: MovieDetailActivity.java  MovieDetailInteractor.java  MovieDetailPresenter.java
app/src/main/java/com/diogo/oliveira/mymovies/list/: MyMoviesActivity.java  MyMoviesInteractor.java  MyMoviesPresenter.java
app/src/main/java/com/diogo/oliveira/mymovies/model/: Movie.java  Order.java
app/src/main/java/com/diogo/oliveira/mymovies/model/source/: MovieDataSourceListener.java
app/src/main/java/com/diogo/oliveira/mymovies/model/source/local/: MoviesLocalDataSource.java
app/src/main/java/com/diogo/oliveira/mymovies/model/source/local/data/: DBHelper.java  IDBHelper.java  MoviesDataSource.java
app/src/main/java/com/diogo/oliveira/mymovies/model/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/diogo/oliveira/mymovies/model/source/repository/: MoviesRepository.java
app/src/main/java/com/diogo/oliveira/mymovies/pojo/: SearchResult.java
app/src/main/java/com/diogo/oliveira/mymovies/search/: SearchMoviesActivity.java  SearchMoviesInteractor.java  SearchMoviesPresenter.java
app/src/main/java/com/diogo/oliveira/mymovies/util/: AppControlActivity.java  Extras.java
app/src/main/java/com/diogo/oliveira/mymovies/util/binding/: BindingAdapters.java
app/src/main/java/com/diogo/oliveira/mymovies/util/json/: GsonHelper.java  JsonKey.java
app/src/main/java/com/diogo/oliveira/mymovies/util/network/: ResultError.java  Status.java
app/src/main/java/com/diogo/oliveira/mymovies/util/network/retrofit/: ServiceGenerator.java  Services.java
app/src/main/java/com/diogo/oliveira/mymovies/util/network/retrofit/authority/: TokenRequestInterceptor.java
app/src/main/res/drawable/: vd_empty_movie_120dp.xml  vd_empty_search_120dp.xml  vd_favorite_24dp.xml  vd_movie_24dp.xml  vd_not_favorite_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_my_movies.xml  activity_search_movies.xml  view_content_movie_detail.xml  view_empty_my_movies.xml  view_empty_search_movies.xml  view_row_movie.xml
app/src/main/res/menu/: option_my_movies.xml  option_search_movies.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/diogo/oliveira/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
