// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    /* External */
    gsonVersion = '2.8.2'
    glideVersion = '4.8.0'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    okhttp3LoggingVersion = '3.8.0'
}
